{
  "name": "demo-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "deploy": "npm run build && gh-pages -d dist",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.40.0",
    "@tonconnect/ui": "^2.0.3",
    "@vueuse/core": "^10.10.0",
    "@wagmi/vue": "^0.0.10",
    "abitype": "^1.0.2",
    "globals": "^16.0.0",
    "pinia": "^2.1.7",
    "viem": "^2.13.1",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^9.4.3",
    "vue-router": "^4.3.0",
    "zksync-sso": "^0.0.0-beta.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.5",
    "@vicons/fluent": "latest",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/utils": "latest",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "latest",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^9.23.0",
    "gh-pages": "^6.3.0",
    "naive-ui": "^2.38.2",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.38",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "stylelint": "^16.13.2",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.25.0",
    "unplugin-auto-import": "latest",
    "unplugin-vue-components": "^0.27.0",
    "vfonts": "^0.0.3",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vue-tsc": "^2.0.11"
  }
}
